BOT_TOKEN=8015640378:AAHohpW7xQjLzXftIjcEDamwMujRvGiRRIQ
ADMIN_ID=899891462
STRIPE_SECRET_KEY=sk_test_51SOHdCQiFIsMm52xZHGCFmCYfrLOdYenHKnCY1ibWFyVeDAe8UTuDOkDzo1tz9DRCvyhj5qwCNvIPhCdYvnLP1FV00E6pLbSWn
STRIPE_WEBHOOK_SECRET=whsec_BLrEGymdr3O2POC0jYAolaPZDbYpB5uc
WEBHOOK_URL=https://railway.com/project/29063c11-454e-4596-9cb0-dce60c0476f8/service/0914a5b2-e232-491a-881d-510ef59b09c7/variables?environmentId=a4cc572d-71bd-45bc-93af-4379ef6d1de0
